## Loading data

In [17]:
import pandas as pd
import matplotlib.pyplot as plt
import zipfile

In [25]:

affordability_data = pd.read_excel('../../Datasets/01_raw_data_files/affordability.xlsx')

In [4]:
affordability_data.head()

,"Ratio of median house price to median gross annual (where available) workplace-based earnings by local authority district, England and Wales, 1997 to 2022",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,Region_code,Region_name,LA_code,LA_name,1997_Ratio,1998_Ratio,1999_Ratio,2000_Ratio,2001_Ratio,2002_Ratio,...,2013_Ratio,2014_Ratio,2015_Ratio,2016_Ratio,2017_Ratio,2018_Ratio,2019_Ratio,2020_Ratio,2021_Ratio,2022_Ratio
1,K04000001,England and Wales,NaN,NaN,3.55,3.66,3.89,4.13,4.42,5.06,...,6.74,6.95,7.37,7.59,7.77,7.85,7.73,7.75,8.91,8.16
2,E12000001,North East,E06000001,Hartlepool,2.64,2.74,2.85,3.02,2.75,2.9,...,4.26,4.65,4.7,4.6,4.8,4.82,5,4.63,4.76,4.12
3,E12000001,North East,E06000002,Middlesbrough,2.83,2.74,2.89,2.73,2.58,2.47,...,4.48,5.01,5.01,5.09,4.88,5.28,5.15,5,5.38,4.39
4,E12000001,North East,E06000003,Redcar and Cleveland,2.34,2.45,2.12,2.21,2.39,2.69,...,4.62,4.65,4.67,5.31,5.11,5.12,5.03,5.15,5.84,5.48

In [5]:
affordability_data.info()
# we need to rename the columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 30 columns):
 #   Column                                                                                                                                                      Non-Null Count  Dtype
---  ------                                                                                                                                                      --------------  -----
 0   Ratio of median house price to median gross annual (where available) workplace-based earnings by local authority district, England and Wales, 1997 to 2022  333 non-null    object
 1   Unnamed: 1                                                                                                                                                  333 non-null    object
 2   Unnamed: 2                                                                                                                                                  332 non-null    object
 3   Unnamed: 3                                                                                                                                                  332 non-null    object
 4   Unnamed: 4                                                                                                                                                  333 non-null    object
 5   Unnamed: 5                                                                                                                                                  333 non-null    object
 6   Unnamed: 6                                                                                                                                                  333 non-null    object
 7   Unnamed: 7                                                                                                                                                  333 non-null    object
 8   Unnamed: 8                                                                                                                                                  333 non-null    object
 9   Unnamed: 9                                                                                                                                                  333 non-null    object
 10  Unnamed: 10                                                                                                                                                 333 non-null    object
 11  Unnamed: 11                                                                                                                                                 333 non-null    object
 12  Unnamed: 12                                                                                                                                                 333 non-null    object
 13  Unnamed: 13                                                                                                                                                 333 non-null    object
 14  Unnamed: 14                                                                                                                                                 333 non-null    object
 15  Unnamed: 15                                                                                                                                                 333 non-null    object
 16  Unnamed: 16                                                                                                                                                 333 non-null    object
 17  Unnamed: 17                                                                                                                                                 333 non-null    object
 18  Unnamed: 18                                                                                                                                                 333 non-null    object
 19  Unnamed: 19                                                                                                                                                 333 non-null    object
 20  Unnamed: 20                                                                                                                                                 333 non-null    object
 21  Unnamed: 21                                                                                                                                                 333 non-null    object
 22  Unnamed: 22                                                                                                                                                 333 non-null    object
 23  Unnamed: 23                                                                                                                                                 333 non-null    object
 24  Unnamed: 24                                                                                                                                                 333 non-null    object
 25  Unnamed: 25                                                                                                                                                 333 non-null    object
 26  Unnamed: 26                                                                                                                                                 333 non-null    object
 27  Unnamed: 27                                                                                                                                                 333 non-null    object
 28  Unnamed: 28                                                                                                                                                 333 non-null    object
 29  Unnamed: 29                                                                                                                                                 333 non-null    object
dtypes: object(30)
memory usage: 78.2+ KB

## Cleaning and transforming data

In [6]:
affordability_data.rename(columns = {'Ratio of median house price to median gross annual (where available) workplace-based earnings by local authority district, England and Wales, 1997 to 2022':'region_code', 'Unnamed: 1':'region_name', 'Unnamed: 2': 'LA_code', 'Unnamed: 3': 'LA_name', 'Unnamed: 4': 1997, 'Unnamed: 5': 1998, 'Unnamed: 6': 1999, 'Unnamed: 7': 2000, 'Unnamed: 8': 2001, 'Unnamed: 9': 2002, 'Unnamed: 10': 2003, 'Unnamed: 11': 2004, 'Unnamed: 12': 2005, 'Unnamed: 13': 2006, 'Unnamed: 14': 2007, 'Unnamed: 15': 2008, 'Unnamed: 16': 2009, 'Unnamed: 17': 2010, 'Unnamed: 18': 2011, 'Unnamed: 19': 2012, 'Unnamed: 20': 2013, 'Unnamed: 21': 2014, 'Unnamed: 22': 2015, 'Unnamed: 23': 2016, 'Unnamed: 24': 2017, 'Unnamed: 25': 2018, 'Unnamed: 26': 2019, 'Unnamed: 27': 2020, 'Unnamed: 28': 2021, 'Unnamed: 29': 2022}, inplace = True)

In [7]:
affordability_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 30 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   region_code  333 non-null    object
 1   region_name  333 non-null    object
 2   LA_code      332 non-null    object
 3   LA_name      332 non-null    object
 4   1997         333 non-null    object
 5   1998         333 non-null    object
 6   1999         333 non-null    object
 7   2000         333 non-null    object
 8   2001         333 non-null    object
 9   2002         333 non-null    object
 10  2003         333 non-null    object
 11  2004         333 non-null    object
 12  2005         333 non-null    object
 13  2006         333 non-null    object
 14  2007         333 non-null    object
 15  2008         333 non-null    object
 16  2009         333 non-null    object
 17  2010         333 non-null    object
 18  2011         333 non-null    object
 19  2012         333 non-null    object
 20  2013         333 non-null    object
 21  2014         333 non-null    object
 22  2015         333 non-null    object
 23  2016         333 non-null    object
 24  2017         333 non-null    object
 25  2018         333 non-null    object
 26  2019         333 non-null    object
 27  2020         333 non-null    object
 28  2021         333 non-null    object
 29  2022         333 non-null    object
dtypes: object(30)
memory usage: 78.2+ KB

In [8]:
#  we need to drop the first row
affordability_data = affordability_data.drop([0])

In [9]:
affordability_data.head()

,region_code,region_name,LA_code,LA_name,1997,1998,1999,2000,2001,2002,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,K04000001,England and Wales,NaN,NaN,3.55,3.66,3.89,4.13,4.42,5.06,...,6.74,6.95,7.37,7.59,7.77,7.85,7.73,7.75,8.91,8.16
2,E12000001,North East,E06000001,Hartlepool,2.64,2.74,2.85,3.02,2.75,2.9,...,4.26,4.65,4.7,4.6,4.8,4.82,5,4.63,4.76,4.12
3,E12000001,North East,E06000002,Middlesbrough,2.83,2.74,2.89,2.73,2.58,2.47,...,4.48,5.01,5.01,5.09,4.88,5.28,5.15,5,5.38,4.39
4,E12000001,North East,E06000003,Redcar and Cleveland,2.34,2.45,2.12,2.21,2.39,2.69,...,4.62,4.65,4.67,5.31,5.11,5.12,5.03,5.15,5.84,5.48
5,E12000001,North East,E06000004,Stockton-on-Tees,2.97,2.93,3.05,3.06,3.07,3.53,...,5.28,5.3,5.33,5.02,5.64,5.5,5.04,4.96,5.51,4.97

In [10]:
affordability_data.reset_index(drop=True)

,region_code,region_name,LA_code,LA_name,1997,1998,1999,2000,2001,2002,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,K04000001,England and Wales,NaN,NaN,3.55,3.66,3.89,4.13,4.42,5.06,...,6.74,6.95,7.37,7.59,7.77,7.85,7.73,7.75,8.91,8.16
1,E12000001,North East,E06000001,Hartlepool,2.64,2.74,2.85,3.02,2.75,2.9,...,4.26,4.65,4.7,4.6,4.8,4.82,5,4.63,4.76,4.12
2,E12000001,North East,E06000002,Middlesbrough,2.83,2.74,2.89,2.73,2.58,2.47,...,4.48,5.01,5.01,5.09,4.88,5.28,5.15,5,5.38,4.39
3,E12000001,North East,E06000003,Redcar and Cleveland,2.34,2.45,2.12,2.21,2.39,2.69,...,4.62,4.65,4.67,5.31,5.11,5.12,5.03,5.15,5.84,5.48
4,E12000001,North East,E06000004,Stockton-on-Tees,2.97,2.93,3.05,3.06,3.07,3.53,...,5.28,5.3,5.33,5.02,5.64,5.5,5.04,4.96,5.51,4.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,W92000004,Wales,W06000020,Torfaen,2.46,2.63,2.69,2.84,2.72,3.05,...,4.94,5.1,4.95,4.84,4.85,5.31,5.41,5.49,5.73,5.42
328,W92000004,Wales,W06000021,Monmouthshire,4.15,4.72,4.62,5.31,5.93,6.97,...,7.88,8.17,8.93,8.51,8.42,8.66,8.74,8.59,10.27,9.24
329,W92000004,Wales,W06000022,Newport,2.87,2.67,2.9,3.15,3.25,3.77,...,5.23,5.48,5.96,6.11,5.99,6.08,6.18,6.29,7.28,6.63
330,W92000004,Wales,W06000023,Powys,3.68,3.71,3.91,4.38,4.03,4.66,...,7.76,8.2,7.19,7.19,7.45,7.51,6.9,6.31,7.92,7.94
331,W92000004,Wales,W06000024,Merthyr Tydfil,1.92,2.09,2.27,2.36,2.17,2.28,...,3.93,4.37,4.25,3.83,4.14,3.76,4.09,4.61,4.91,4.95

In [11]:
affordability_data = affordability_data[affordability_data['region_name'] == 'London']

In [12]:
affordability_data.dtypes

region_code    object
region_name    object
LA_code        object
LA_name        object
1997           object
1998           object
1999           object
2000           object
2001           object
2002           object
2003           object
2004           object
2005           object
2006           object
2007           object
2008           object
2009           object
2010           object
2011           object
2012           object
2013           object
2014           object
2015           object
2016           object
2017           object
2018           object
2019           object
2020           object
2021           object
2022           object
dtype: object

In [13]:
affordability_data.head()

,region_code,region_name,LA_code,LA_name,1997,1998,1999,2000,2001,2002,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
184,E12000007,London,E09000001,City of London,4.61,5.5,5.45,5.5,6.01,6.04,...,10.61,12.79,15.25,14.42,15.1,14.51,14.94,14.82,12,11.89
185,E12000007,London,E09000002,Barking and Dagenham,3.02,2.58,2.93,3.32,3.85,4.31,...,5.54,6.27,7.12,8.94,10.58,10.17,10.97,9.86,10.31,11.52
186,E12000007,London,E09000003,Barnet,5.45,6.1,6.59,6.98,8.13,8.48,...,11.41,12.52,14.24,14.41,15.93,17.21,16.28,16.3,16.44,17.64
187,E12000007,London,E09000004,Bexley,3.88,4.11,4.48,4.93,5.54,6.26,...,7.72,8.74,9.14,11.04,10.9,11.34,11.21,11.53,13.36,11.79
188,E12000007,London,E09000005,Brent,4.59,4.92,5.72,5.95,7.04,8.38,...,12.13,12.68,13.34,14.66,15.76,16.3,15.69,14.39,15.61,13.08

In [14]:
affordability_data = affordability_data.reset_index(drop=True)

In [15]:
# We need to change the data types 
affordability_data = affordability_data.astype({
    column: int for column in affordability_data.columns if column not in ['LA_name', 'region_name', 'region_code', 'LA_code', 'Region']
})

In [16]:
affordability_data.dtypes

region_code    object
region_name    object
LA_code        object
LA_name        object
1997            int64
1998            int64
1999            int64
2000            int64
2001            int64
2002            int64
2003            int64
2004            int64
2005            int64
2006            int64
2007            int64
2008            int64
2009            int64
2010            int64
2011            int64
2012            int64
2013            int64
2014            int64
2015            int64
2016            int64
2017            int64
2018            int64
2019            int64
2020            int64
2021            int64
2022            int64
dtype: object

### Adding a new column to the dataframe that will represent the right region for each district in the dataframe. 
Inner London: Camden, Greenwich, Hackney, Hammersmith and Fulham, Islington, Kensington and Chelsea, Lambeth, Lewisham, Southwark, Tower Hamlets, Wandsworth, Westminster.
<br/>City of London: City of London.
<br/>Outer London: Barking and Dagenham, Barnet, Bexley, Brent, Bromley, Croydon, Ealing, Enfield, Haringey, Harrow, Havering, Hillingdon, Hounslow, Kingston upon Thames, Merton, Newham, Redbridge, Richmond upon Thames, Sutton, Waltham Forest.tminster

In [17]:
district_categories = {
    'Camden': 'Inner London', 'Greenwich': 'Inner London', 'Hackney': 'Inner London', 'Hammersmith and Fulham': 'Inner London', 'Islington': 'Inner London', 
    'Kensington and Chelsea': 'Inner London', 'Lambeth': 'Inner London', 'Lewisham': 'Inner London', 'Southwark': 'Inner London', 'Tower Hamlets': 'Inner London',
    'Wandsworth': 'Inner London', 'Westminster': 'Inner London', 'City of London': 'City of London', 
    'Barking and Dagenham': 'Outer London', 'Barnet': 'Outer London', 'Bexley': 'Outer London', 'Brent': 'Outer London', 'Bromley': 'Outer London',
    'Croydon': 'Outer London', 'Ealing': 'Outer London', 'Enfield': 'Outer London', 'Haringey': 'Outer London', 'Harrow': 'Outer London',
    'Havering': 'Outer London', 'Hillingdon': 'Outer London', 'Hounslow': 'Outer London', 'Kingston upon Thames': 'Outer London', 'Merton': 'Outer London',
    'Newham': 'Outer London', 'Redbridge': 'Outer London', 'Richmond upon Thames': 'Outer London', 'Sutton': 'Outer London', 'Waltham Forest': 'Outer London'
}

# Add a new column for district categories
affordability_data['Region'] = affordability_data['LA_name'].map(district_categories)

# display updated DataFrame
affordability_data.head()

,region_code,region_name,LA_code,LA_name,1997,1998,1999,2000,2001,2002,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Region
0,E12000007,London,E09000001,City of London,4,5,5,5,6,6,...,12,15,14,15,14,14,14,12,11,City of London
1,E12000007,London,E09000002,Barking and Dagenham,3,2,2,3,3,4,...,6,7,8,10,10,10,9,10,11,Outer London
2,E12000007,London,E09000003,Barnet,5,6,6,6,8,8,...,12,14,14,15,17,16,16,16,17,Outer London
3,E12000007,London,E09000004,Bexley,3,4,4,4,5,6,...,8,9,11,10,11,11,11,13,11,Outer London
4,E12000007,London,E09000005,Brent,4,4,5,5,7,8,...,12,13,14,15,16,15,14,15,13,Outer London

In [18]:
# now that the db looks like we want it to, we can export it to csv 
affordability_data.to_csv('affordability_data_clean.csv')